<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/bulma.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <title>Fitness Guru</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./assets/js/js.js"></script>
  <div class="bg-images">
    <section class="section">
      <div class="container header">
        <div class="title has-text-centered headerText"><span id="title">Fitness Guru</span></div>
        <div><span id="quotes"></span></div>
      </div>
    </section>
    <section class="mainBody">
      <div class="container">
        <h1 class="title has-text-centered promtText" style="color: rgb(245, 253, 246); font-size: 450%;">What do you want to work on today?</h1>
        <div class="field columns is-centered">
          <div class="control">
            <div class="select is-success">
              <select id="selector">
                <option value="0"><strong>Select the muscle</strong></option>
                <option value="1">Biceps</option>
                <option value="5">Triceps</option>
                <option value="4">Pecs</option>
                <option value="2">Shoulders</option>
                <option value="12">Back</option>
                <option value="8">Glutes</option>
                <option value="10">Quads</option>
                <option value="11">Hamstrings</option>
                <option value="7">Calves</option>
                <option value="9">Traps</option>
              </select>
            </div>
          </div>

        </div>
        <section id="exercises">
          <div class="card hide has-text-centered" id="card">
            <div class="card-content" id="cardContent">
              <div class="content has-text-centered">
                <div class="title is-4 centerDiv" id="exerciseName"></div>
              </div>
              <hr>
              <div class="content" id="exerciseDescription">
                <br>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          &copy; Copyright 2020 By Don Tran, Ricardo Manosalvas, and Sidorela Kollcaku
        </p>
      </div>
    </footer>

  </div>







</body>

</html>